{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && prisma db push --skip-generate && next build",
  "installCommand": "npm install",
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/cron/agent-tick",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/strategy-review",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/inbox-sync",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/reports-run",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/mentions-poll",
      "schedule": "*/30 * * * *"
    }
  ]
}
